<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:title="Favorites"
        android:icon="@drawable/star_favorite"
        android:id="@+id/action_search_favorites"
        app:showAsAction="ifRoom|collapseActionView"></item>

    <item
        android:title="Settings"
        android:id="@+id/settings_menu"
        app:showAsAction="never"></item>


</menu>