<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <include android:id="@+id/miActionBar2"
        layout="@layout/actionbar"
        ></include>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_mascotas_favoritas"
        android:paddingTop="15dp"
        android:layout_below="@id/miActionBar2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="64dp" />


</RelativeLayout>